/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package preexamen1;
import javax.swing.JOptionPane;
/**
 *
 * @author safoe
 */
public class jdlFactura extends javax.swing.JDialog {

    /**
     * Creates new form jdlFactura
     */
    public jdlFactura(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(950,890);
        this.deshabilitar();
    }
    
    public void habilitar(){
        
        this.txtFecha.setEnabled(!false);
        this.cmbTipoPago.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtNumNota.setEnabled(!false);
        this.txtCantidad.setEnabled(!false);
        this.txtPrecio.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
        this.btmMostrar.setEnabled(true);
    }
    
        public void deshabilitar(){
        this.txtNumNota.setEnabled(false);
        this.txtCalcularIva.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtCalcularPago.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtCantidad.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.cmbTipoPago.setEnabled(false); 
        this.btmGuardar.setEnabled(false);
        this.btmMostrar.setEnabled(false);
    }
        
        public void limpiar(){
        this.cmbTipoPago.setSelectedIndex(0);
        this.txtNumNota.setText("");
        this.txtCantidad.setText("");
        this.txtFecha.setText("");
        this.txtConcepto.setText("");
        this.txtPrecio.setText("");
        this.txtCalcularPago.setText("");
        this.txtCalcularIva.setText("");
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNumNota = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        cmbTipoPago = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCalcularPago = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtCalcularIva = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        btmNuevo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(600, 30, 170, 70);

        btmGuardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(600, 140, 160, 70);

        btmMostrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(600, 250, 160, 70);

        btmLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(100, 630, 110, 30);

        btmCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(330, 630, 90, 30);

        btmCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(550, 630, 100, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Fecha:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 100, 60, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Concepto:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 150, 80, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Cantidad:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 190, 80, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Precio:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 240, 60, 17);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Tipo de Pago:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(50, 310, 110, 17);

        txtNumNota.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(170, 30, 70, 40);

        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFecha);
        txtFecha.setBounds(110, 90, 150, 30);
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(130, 150, 150, 30);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(120, 190, 100, 30);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(100, 240, 120, 30);

        cmbTipoPago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Contado", "Credito" }));
        getContentPane().add(cmbTipoPago);
        cmbTipoPago.setBounds(160, 310, 100, 30);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Calcular Pago");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 50, 93, 17);

        txtCalcularPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCalcularPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtCalcularPago);
        txtCalcularPago.setBounds(130, 50, 90, 22);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Calcular IVA");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 130, 85, 17);

        txtCalcularIva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCalcularIvaActionPerformed(evt);
            }
        });
        jPanel1.add(txtCalcularIva);
        txtCalcularIva.setBounds(130, 130, 90, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(70, 380, 570, 210);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Numero de Nota:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 40, 130, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        fac = new Factura();
        this.habilitar();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = true;

        if (txtNumNota.getText().equals("")) exito = false;
        if (txtFecha.getText().equals("")) exito = false;
        if (txtConcepto.getText().equals("")) exito = false;
        if (txtCantidad.getText().equals("")) exito = false;
        if (txtPrecio.getText().equals("")) exito = false;
        if (cmbTipoPago.getSelectedIndex() == -1) exito = false;

        if (exito) {
            fac = new Factura();

            fac.setNumNota(Integer.parseInt(txtNumNota.getText()));
            fac.setFecha(txtFecha.getText());
            fac.setConcepto(txtConcepto.getText());
            fac.setCantidad(Integer.parseInt(txtCantidad.getText()));
            fac.setTipoPago(cmbTipoPago.getSelectedIndex() + 1);

            Producto producto = new Perecedero();
            producto.setPrecioUnitario(Integer.parseInt(txtPrecio.getText()));
            fac.setProducto(producto);

            JOptionPane.showMessageDialog(this, "Se guardó con éxito");
            btmMostrar.setEnabled(true);

        } else {
            JOptionPane.showMessageDialog(this, "Por favor, llene todos los campos.");
        }
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
        if (fac != null) {
            this.txtNumNota.setText(String.valueOf(fac.getNumNota()));
            this.txtFecha.setText(fac.getFecha());
            this.txtConcepto.setText(fac.getConcepto());
            this.txtCantidad.setText(String.valueOf(fac.getCantidad()));
            this.cmbTipoPago.setSelectedIndex(fac.getTipoPago() - 1);

            float calcularPago = fac.calcularPago();
            float calcularIva = fac.calcularIva();

            this.txtCalcularPago.setText(String.valueOf(calcularPago));
            this.txtCalcularIva.setText(String.valueOf(calcularIva));
        } else {
            JOptionPane.showMessageDialog(this, "Ingrese los datos.");
        }

    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Factura", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }

    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();

    }//GEN-LAST:event_btmCancelarActionPerformed

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCalcularPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCalcularPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCalcularPagoActionPerformed

    private void txtCalcularIvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCalcularIvaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCalcularIvaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdlFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdlFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdlFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdlFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdlFactura dialog = new jdlFactura(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbTipoPago;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtCalcularIva;
    private javax.swing.JTextField txtCalcularPago;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
private Factura fac = new Factura();
}
